<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static NetworkManager.loadData(delegate:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos">
            </PersistentString>
            <PersistentString
               value = "String(data: data, encoding: .none)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.viewDidLoad():PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
