<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainCollectionViewController.scrollViewDidScroll(_:):MainCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.backNextButtonsClick(_:):PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "infoPhotoNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
