<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "static DataCache.load(url:):DataCache.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedData?.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.backNextButtonsClick(_:):PhotoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "infoPhotoNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in static NetworkManager.fetchImage(_:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "url == response.url">
            </PersistentString>
            <PersistentString
               value = "response.url!.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainCollectionViewController.scrollViewDidScroll(_:):MainCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
